{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 apple-system{\*\falt BlinkMacSystemFont};}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fswiss\fprq2\fcharset128 Calibri;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red153\green153\blue153;\red128\green0\blue0;\red0\green102\blue204;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\s2\sbasedon15\snext16\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\hich\af6\dbch\af7\afs28\ai\ab\loch\f2\fs28 Heading 2;}
{\s4\sbasedon15\snext16\ilvl3\outlinelevel3\sb240\sa120\keepn\i\b\hich\af6\dbch\af7\afs23\ai\ab\loch\f2\fs23 Heading 4;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af6\dbch\af7\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
{\s20\sbasedon0\snext20\noline Table Contents;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4150}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\hich\af6\dbch\af7\afs28\ai\ab\loch\f2\fs28{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb240\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
1.1  Technologies used}
\par \pard\plain \s16\sb0\sa120\ql\widctlpar\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart __DdeLink__4_639503852}\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5{\*\bkmkend __DdeLink__4_639503852}
1.2 Instruction to install and run}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\cf1\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\cf1\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\hich\af6\dbch\af7\afs28\ai\ab\loch\f2\fs28{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f5
1.1  Technologies used}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f5
Client         : React, Redux}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f5
Server       : Node, express}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f5
Database  : Mongodb Atlas}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\cf1\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s16\sb0\sa120\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
1.2 Instruction to install and run}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\cf1\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\cf1\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
The script were build from sratch.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
There are only fixed number of users, password is always }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
123}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\cf1\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
1) aravinth}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
2) jack}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
3) tom}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\cf4\afs28\rtlch \ltrch\loch\fs28\loch\f5
4) Alberto Daniel Hill}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\cf4\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\cf1\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\cf1\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\cf1\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s16\sb0\sa120\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
1.4 Usecase}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3324\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9975\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\intbl\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
use-case}\cell\pard\plain \s20\noline\intbl\ql{\afs28\rtlch \ltrch\loch\fs28\loch\f5
Action + notes}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9975\pard\plain \s20\noline\intbl\ql{\afs28\rtlch \ltrch\loch\fs28\loch\f5
To view the latest Discussion}\cell\pard\plain \s20\noline\intbl\ql{\afs28\rtlch \ltrch\loch\fs28\loch\f5
Top nav bar goto }{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
HOME}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9975\pard\plain \s20\noline\intbl\ql{\afs28\rtlch \ltrch\loch\fs28\loch\f5
To create new discussion}\cell\pard\plain \s20\noline\intbl\ql{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
Action}
\par \pard\plain \s20\noline\intbl\ql{\afs28\rtlch \ltrch\loch\fs28\loch\f5
1) Click no the }{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
NEW DISCUSSION}
\par \pard\plain \s20\noline\intbl\ql{\afs28\rtlch \ltrch\loch\fs28\loch\f5
2) click on the button }{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
Create Post}
\par \pard\plain \s20\noline\intbl\ql{\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s20\noline\intbl\ql{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
Thinks to note}
\par \pard\plain \s20\noline\intbl\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
1) The app will prompt for a login if not signed in.}
\par \pard\plain \s20\noline\intbl\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
Please login with either names provieded above and password is }{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
123.}
\par \pard\plain \s20\noline\intbl\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s20\noline\intbl\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
2) The login panel does a local validation, has error notifications. e.g. press }{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
Let me in}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
  button without any name or password, enter only password, enter only name. Other special char validation are not done.}
\par \pard\plain \s20\noline\intbl\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s20\noline\intbl\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
3) Wrong login has not been handle for now.}
\par \pard\plain \s20\noline\intbl\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s20\noline\intbl\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
4) once entered with correct login the page will automationcally lead to the }{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
Create new Discussion }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
page.}
\par \pard\plain \s20\noline\intbl\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s20\noline\intbl\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
5) When the user is logined it does not asks for login. The user will directly go to }{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
Create New Discussion}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
.}
\par \pard\plain \s20\noline\intbl\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s20\noline\intbl\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
6) On success full login the }{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
LOGIN}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
  on top menu changes to LOGOUT:<username>}
\par \pard\plain \s20\noline\intbl\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s20\noline\intbl\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
7) Create New Discussion Page also has empty string validation.}
\par \pard\plain \s20\noline\intbl\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s20\noline\intbl\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
8) On clicking on }{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
Post}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
  on Create New Discussion page it will automationcally lead to Home page and the new discussion appears on the list.}
\par \pard\plain \s20\noline\intbl\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s20\noline\intbl\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
9) The delete button appears only for the respective users login.}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9975\pard\plain \s20\noline\intbl\ql{\afs28\rtlch \ltrch\loch\fs28\loch\f5
To view the expanded Discussion page.}
\par \pard\plain \s20\noline\intbl\ql{\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s20\noline\intbl\ql{\afs28\rtlch \ltrch\loch\fs28\loch\f5
On Clicking on the Discuccsion on the Home page the user should be able to see the expanded Discussion page.}\cell\pard\plain \s20\noline\intbl\ql{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
Action}
\par \pard\plain \s20\noline\intbl\ql{\afs28\rtlch \ltrch\loch\fs28\loch\f5
1) Click on the Discussion from the discussion list.}
\par \pard\plain \s20\noline\intbl\ql{\afs28\rtlch \ltrch\loch\fs28\loch\f5
2) Click on the reply button on the Discussion.}
\par \pard\plain \s20\noline\intbl\ql{\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s20\noline\intbl\ql{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
Things to Note:}
\par \pard\plain \s20\noline\intbl\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
1) The  discussion widget here is in expanded view. Hence the complete text will be visible.}
\par \pard\plain \s20\noline\intbl\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s20\noline\intbl\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
2)  Below the Main Discussion the POST appears. The post is indented. To one level for now. Multiple level needs more time.}
\par \pard\plain \s20\noline\intbl\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s20\noline\intbl\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
3) Number of sub POST to a reply appears in }{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
Replies:# }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
bottom left corner of the discuccsion panel.}
\par \pard\plain \s20\noline\intbl\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s20\noline\intbl\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
4) username and created date appear on the top left part of the DISCUCCSION panel.}
\par \pard\plain \s20\noline\intbl\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s20\noline\intbl\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
5) Group handling where not done for now.}
\par \pard\plain \s20\noline\intbl\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s20\noline\intbl\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
6) delete button appears only for the respective users.}
\par \pard\plain \s20\noline\intbl\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s20\noline\intbl\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
6) to navigate away from the Expanded Discussion page.}
\par \pard\plain \s20\noline\intbl\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
Clickon  the close button or any of the Navigation button on the top.}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9975\pard\plain \s20\noline\intbl\ql{\afs28\rtlch \ltrch\loch\fs28\loch\f5
To submit a POST}\cell\pard\plain \s20\noline\intbl\ql{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
Action}
\par \pard\plain \s20\noline\intbl\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
1) click on the reply button on the Discussion panel which will lead the user to Expanded Discussion page.}
\par \pard\plain \s20\noline\intbl\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s20\noline\intbl\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
2) Click on the Discussion Panel that leads to Expanded Discuccsion Page.}
\par \pard\plain \s20\noline\intbl\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s20\noline\intbl\ql{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
Things ot Note:}
\par \pard\plain \s20\noline\intbl\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
1) At the bottom there is a entry POST Entry Panel.}
\par \pard\plain \s20\noline\intbl\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
You can enter some comment click on submit.}
\par \pard\plain \s20\noline\intbl\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s20\noline\intbl\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
4) Cancel button is inactive(not handled)}
\par \pard\plain \s20\noline\intbl\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s20\noline\intbl\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
5) To navigate back clickon close button or Any of the Navigation panel.}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9975\pard\plain \s20\noline\intbl\ql{\afs28\rtlch \ltrch\loch\fs28\loch\f5
To see the stats of the page}\cell\pard\plain \s20\noline\intbl\ql{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
Action}
\par \pard\plain \s20\noline\intbl\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
Click on the }{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
STATS}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
 button on the top Nav bar}\cell\row\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\cf1\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\cf1\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par }